<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoFFee Shopp</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        
        <div class="logo">
           <a href="index.html">
            <img src="img/logo.jpg" alt="Logo" class="dois">
        </a>
        </div>
        <div class="header-content">
            <h1>CoFFee Shopp</h1>
            <div class="aiai"></div>
        </div>
    </header>
<style>
        /* Reset de margens e preenchimento para o corpo da página */
body {
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 1.3rem;
}

/* Estilos para o logotipo */
.logo img {
    border-radius: 15px;
    max-height: 100px;
    margin-right: 1rem;
}

/* Estilos para o conteúdo do cabeçalho */
.header-content {
    display: flex;
    flex-direction: column;
}

/* Estilos para o título */
header h1 {
    margin: 0;
    font-size: 24px;
}

/* Estilos para a grade de produtos */
.product-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 1rem;
}

/* Estilos para cada produto */
.product {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    max-width: 600px;
    margin: 1rem auto;
}

/* Estilos para a imagem do produto */
.product img {
    max-width: 100%;
}

/* Estilos para o botão "Finalizar Compra" */
.product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #555;
}

</style>
    <div class="product-grid">
        <div class="product">
            <img src="img/vermelho.jpg" alt="Café vermelho 1">
            <h2>especiado tipo xx 3,4kg</h2>
            <p> total: R$ 339,90</p>
            <a href="https://www.youtube.com/watch?v=6mUwjhA8wlQ" target="_blank">
                <button>finalizar compra</button>
            </a>
        </div>
    </div>
</body>

</html>
